# ideal-spoon

Go_test/: 我是中文文件.txt  (+2 more)
Go_test/app/: build.gradle
Go_test/app/src/androidTest/java/cn/edu/cugb/information_program/go_test/: ExampleInstrumentedTest.java
Go_test/app/src/main/: AndroidManifest.xml
Go_test/app/src/main/java/cn/edu/cugb/information_program/go_test/: FindActivity.java  FindpasswordActivity.java  GetinfoActivity.java  HttpCallbackListener.java  HttpUtil.java  IntroduceActivity.java  LoginActivity.java  MailSenderInfo.java  MainActivity.java  MatchingActivity.java  MatchingAdapter.java  MenuActivity.java  MyAuthenticator.java  MyFragment.java  MylineActivity.java  RegisterActivity.java  SimpleMailSender.java  User.java  WelcomeActivity.java  introduction.java  matching.java  submenu.java  submenuAdapter.java
Go_test/app/src/main/res/drawable/: btn_black.xml  btn_black1.xml  btn_blue.xml  btn_blue1.xml  btn_grv.xml  btn_red.xml  btn_white.xml  btntype.xml  tab_menu_text.xml
Go_test/app/src/main/res/layout/: activity_find.xml  activity_findpassword.xml  activity_getinfo.xml  activity_introduce.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_menu.xml  activity_my_fragment.xml  activity_myline.xml  activity_register.xml  activity_welcome.xml  mainview1.xml  mainview2.xml  mainview3.xml  mainview4.xml  mainview_error.xml  submenu_item.xml  user_item.xml
Go_test/app/src/main/res/values/: colors.xml  strings.xml
Go_test/app/src/test/java/cn/edu/cugb/information_program/go_test/: ExampleUnitTest.java
(+144 files in other folders)
