<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.edu.cugb.information_program.go_test.RegisterActivity">

    <TextView
        android:id="@+id/find_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="找回密码"
        android:textColor="#000"
        android:textSize="23sp"
        android:typeface="monospace"/>

    <RelativeLayout
        android:id="@+id/find_userMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_label"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/find_userIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_edittextuname"/>

        <View
            android:id="@+id/find_viewName"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_userIconName"
            android:background="@color/colorCursor"/>

        <EditText
            android:id="@+id/find_userName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_viewName"
            android:background="@null"
            android:ems="19"
            android:hint=" 注册邮箱"
            android:maxLines="1"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/find_userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_userMail"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/find_userIconPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_edittextupwd"/>

        <View
            android:id="@+id/find_viewPwd"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_userIconPwd"
            android:background="@color/colorCursor"/>

        <EditText
            android:id="@+id/find_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_viewPwd"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint=" 新密码(6-16位,包含小写字母，数字)"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_userPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_userPassword"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/find_userIconPwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_edittextupwd"/>

        <View
            android:id="@+id/find_viewPwd2"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_userIconPwd2"
            android:background="@color/colorCursor"/>

        <EditText
            android:id="@+id/find_password2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_viewPwd2"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint=" 确认密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/find_checkcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_userPassword2">

        <EditText
            android:id="@+id/find_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/find_getcode"
            android:layout_weight="0.6"
            android:hint="   验证码"
            android:maxLines="1"/>

        <Button
            android:id="@+id/find_getcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.4"
            android:text="获取验证码"/>
    </LinearLayout>

    <Button
        android:id="@+id/find_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/find_label"
        android:layout_alignRight="@+id/find_label"
        android:layout_below="@+id/find_checkcode"
        android:layout_marginTop="20dp"
        android:text="提交"/>

    <TextView
        android:id="@+id/find_somehint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_find"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="如果没收到邮件，可能是被当成垃圾邮件过滤掉了，"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/find_somehint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_somehint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请到您邮箱的回收站中查看邮件"
        android:visibility="gone"/>

</RelativeLayout>
